party_rota.add:
  path: '/party_rota/add'
  defaults:
    _content: '\Drupal\party_rota\Controller\RotaController::add'
    _title_callback: '\Drupal\party_rota\Controller\RotaController::addPageTitle'
  requirements:
    _permission: 'administer site configuration'

party_rota.assign:
  path: '/party_rota/assign/{rota}/{rota_position}/{rota_slot}'
  defaults:
    _content: '\Drupal\party_rota\Controller\RotaController::assign'
    _title_callback: '\Drupal\party_rota\Controller\RotaController::assignPageTitle'
  requirements:
    _permission: 'administer site configuration'

party_rota.edit:
  path: '/party_rota/{rota}/edit'
  defaults:
    _entity_form: 'rota.edit'
  requirements:
    _permission: 'administer site configuration'

party_rota.view:
  path: '/party_rota/{rota}'
  defaults:
    _content: '\Drupal\party_rota\Controller\RotaController::page'
    _title_callback: '\Drupal\party_rota\Controller\RotaController::pageTitle'
  requirements:
    _permission: 'administer site configuration'

party_rota.add_slot:
  path: '/party_rota/{rota}/slot/add'
  defaults:
    _content: '\Drupal\party_rota\Controller\SlotController::add'
    _title_callback: '\Drupal\party_rota\Controller\SlotController::addPageTitle'
  requirements:
    _permission: 'administer site configuration'

party_rota.add_position:
  path: '/party_rota/{rota}/position/add'
  defaults:
    _content: '\Drupal\party_rota\Controller\PositionController::add'
    _title_callback: '\Drupal\party_rota\Controller\PositionController::addPageTitle'
  requirements:
    _permission: 'administer site configuration'